ExcelWvvm/View/WinGoogleHistoryContainer.xaml

<Window x:Name="GHContainerWin" x:Class="ExcelWvvm.View.WinGoogleHistoryContainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:View="clr-namespace:ExcelWvvm.View"
        xmlns:converter="clr-namespace:ExcelWvvm.Converter"
        xmlns:ViewModel="clr-namespace:ExcelWvvm.ViewModel"
        mc:Ignorable="d"
        Title="WinGoogleHistoryContainer" Height="435.447" Width="533.956">
    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModel:GoogleHistoryViewModel}">
            <View:UcGoogleHistory></View:UcGoogleHistory>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:LoadingViewModel}">
            <View:UcLoading></View:UcLoading>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:DataResultViewModel}">
            <View:UcDataResult></View:UcDataResult>
        </DataTemplate>

        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <ContentPresenter Content="{Binding CurrentViewModel}"></ContentPresenter>
        </StackPanel>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="168,331,0,0" VerticalAlignment="Top" Width="75" 
                Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=GHContainerWin}" 
                Visibility="{Binding IsOkButtonVisible, Converter={StaticResource BoolToVisibilityConverter} }" />
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="262,331,0,0" VerticalAlignment="Top" Width="75" 
                Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=GHContainerWin}" 
                Visibility="{Binding IsCancelButonVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>
</Window>
