ExcelWvvm/View/WinGoogleHistory.xaml

<Window x:Class="ExcelWvvm.View.WinGoogleHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelWvvm.View"
        mc:Ignorable="d"
        Title="Google History" Height="309.375" Width="326.421">
    <Grid Margin="0,0,2,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblSecurityId" Content="Security Id" HorizontalAlignment="Left" Margin="43,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSecurityId" HorizontalAlignment="Left" Height="23" Margin="136,40,0,0" TextWrapping="Wrap" Text="{Binding SecurityId}" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="lblStartDate" Content="Start Date" HorizontalAlignment="Left" Margin="43,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbStartDate" HorizontalAlignment="Left" Height="23" Margin="136,84,0,0" TextWrapping="Wrap" Text="{Binding StartDate}" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="lblEndDate" Content="End Date" HorizontalAlignment="Left" Margin="43,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbEndDate" HorizontalAlignment="Left" Height="23" Margin="136,133,0,0" TextWrapping="Wrap" Text="{Binding EndDate}" VerticalAlignment="Top" Width="123"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="90,206,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="184,206,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
